{% load static %}
<html>
<head>
	<title>{{ title }}</title>
	<link rel="shortcut icon" type="image/png" href="{% static 'share/images/icon.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'share/css/w3.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'share/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'share/css/custom.css' %}">
</head>
<body>
	<style type="text/css">
		body {
			background-color: #f8f8f8;
		}
		.header {
			width: 100%; 
			height: 3em; 
			box-shadow: 0 0 0.5em rgba(0,0,0,0.5); 
			position:fixed; 
			top:0em; left:0em; right: 0em;
			background-color: white;
			text-align: center;
			font-family: Helvetica, "Trebuchet MS", sans-serif;
			font-size: 2em;
			vertical-align: center;
			padding-top: 1em;
			color: black;
			overflow: hidden;
		}
		.message {
			font-family: Helvetica, "Trebuchet MS", sans-serif;
			position: fixed;
			top:8em; left:0em; right: 0em;
			width: 100%;
			padding-top: 2em;
			text-align: center;
			font-size: 1em;
			color: black;
		}
	</style>

<div class="header">{{ header }}</div>
<div class="message"><center><img src="{% static 'share/images/access_denied.png' %}" /></center><br><br>{{ message }}</div>
</body>
</html>